# هذا هو سير العمل الأساسي لمساعدتك على البدء في الإجراءات

الاسم.: CI.

# يتحكم في وقت تشغيل سير العمل
على.:
  # يحفز سير العمل على أحداث طلب الدفع أو السحب ولكن فقط للفرع "الرئيسي"
 دفع.  :
 الفروع.  : [ "الرئيسية" ]
  سحب_طلب.  :
   الفروع. الفروع.  : [ "الرئيسية" ]

  # يسمح لك بتشغيل سير العمل هذا يدويًا من علامة التبويب Actions
 سير العمل_إرسال  :

# يتكون سير العمل من وظيفة واحدة أو أكثر يمكن تشغيلها بالتتابع أو بالتوازي
وظائف.:
  # يحتوي سير العمل هذا على وظيفة واحدة تسمى "البناء"
 بناء.  :
    # نوع العداء الذي ستعمل عليه الوظيفة
 يعمل على.  : أوبونتو-الأحدث.

    # الخطوات تمثل سلسلة من المهام التي سيتم تنفيذها كجزء من العمل
 خطوات  :
      # تحقق من مستودعك تحت $GITHUB_WORKSPACE، حتى تتمكن وظيفتك من الوصول إليه
 - الاستخدامات.: الإجراءات/الخروج @v4

      # يدير أمر واحد باستخدام قذيفة العدائين
 - الاسم.: تشغيل سيناريو سطر واحد.
   تشغيل.  : صدى مرحبا، العالم!

      # يدير مجموعة من الأوامر باستخدام قذيفة العدائين
 - الاسم.: تشغيل نص متعدد الخطوط.
 تشغيل. : |
 Echo إضافة إجراءات أخرى لبناء, 
          echo test, and deploy your project.

